spring.application.name=cryptzox
api.url=https://api.wazirx.com/api/v2/tickers
api.key=U3JxY1OD4zrVShUkrzmgVEixfoRpuda4BGlvpfPOJtkKFz7jUrHwlxpbZkBbG7ET
api.secret=fxESJBgIOlqlgopcvZMbWu2ISTuhpS1gqJeMCxJm
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://dpg-d49emgmr433s73ai5vu0-a.oregon-postgres.render.com/cryptzox
postgresql://cryptzox_user:5ggmdUfjr9hlN29jhN2qjcMFruLwnhD2@dpg-d49emgmr433s73ai5vu0-a.oregon-postgres.render.com/cryptzox
spring.datasource.username=cryptzox_user
spring.datasource.password=5ggmdUfjr9hlN29jhN2qjcMFruLwnhD2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

